\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{amssymb, amsmath, graphicx, subfigure, enumerate}
\usepackage{amsthm,alltt} 
\usepackage[margin=1.25in]{geometry} %geometry (sets margin) and other useful packages
\usepackage{graphicx,ctable,booktabs}
\usepackage{mathtools}
\usepackage[boxed]{algorithm2e}
\usepackage{mathdots}
\usepackage{fancyhdr} %Fancy-header package to modify header/page numbering
\usepackage{cleveref}
\usepackage{float}

\setlength{\oddsidemargin}{.25in}
\setlength{\evensidemargin}{.25in}
\setlength{\textwidth}{6in}
\setlength{\topmargin}{-0.4in}
\setlength{\textheight}{8.5in}

\newcommand{\heading}[6]{
  \renewcommand{\thepage}{\arabic{page}} % used to be #1-\arabic{page}
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { \textbf{#2} \hfill #3 }
      \vspace{4mm}
      \hbox to 5.78in { {\Large \hfill #6  \hfill} }
      \vspace{2mm}
      \hbox to 5.78in { \textit{Instructor: #4 \hfill #5} }
    }
  }
  \end{center}
  \vspace*{4mm}
}

%Redefining sections as problems
\makeatletter
\newenvironment{problem}{\@startsection
       {section}
       {2}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {2.3ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \large\bf\noindent{Problem }
       }
       }
       %{%\vspace{1ex}\begin{center} \rule{0.3\linewidth}{.3pt}\end{center}}
       %\begin{center}\large\bf \ldots\ldots\ldots\end{center}}
\makeatother


\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{assumption}[theorem]{Assumption}

% don't modify this unless you know what you're doing
\newcommand{\problemset}[3]{\heading{#1}{\classname: Machine Learning for Trading}{#2}{Tucker Balch}{#3}{Martingale}}


%%%%%%%% ENTER YOUR INFORMATION HERE %%%%%%%%
\newcommand{\problemsetnum}{1}            % problem set number
\newcommand{\duedate}{August 30, 2018} % problem set deadline
\newcommand{\studentname}{Bhuvesh Kumar (bkumar37)}      % name of student (i.e., you)
\newcommand{\classname}{CS 7646}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\lhead{\classname} %Problem \thesection}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape \classname}
\cfoot{} 
%\rfoot{\footnotesize PS \#\problemsetnum} 
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}


\newcommand{\sit}{\shortintertext}
\newcommand\deq{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily def}}}{=}}}
\newcommand{\ones}{\mathbf{1}}
\newcommand{\e}{\vec{e}}
\newcommand{\tr}{\text{tr}}
\newcommand{\bt}{\boldsymbol}
\mathchardef\mhyphen="2D
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}

\newcommand{\imp}{\Rightarrow}

\newcommand{\vol}{\text{vol}}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}


% auto sized delimiters

\newcommand{\bc}[1]{\left\{{#1}\right\}}
\newcommand{\br}[1]{\left({#1}\right)}
\newcommand{\bs}[1]{\left[{#1}\right]}
\newcommand{\abs}[1]{\left| {#1} \right|}
\newcommand{\norm}[1]{\left\| {#1} \right\|}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\bsd}[1]{\left\llbracket{#1}\right\rrbracket}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}


%default delimiter for Pr and E
\DeclarePairedDelimiter{\defaultDelim}{[}{]}

\DeclareMathOperator{\capPr}{Pr}
\renewcommand{\Pr}[2][]{\capPr_{#1}\defaultDelim*{#2}}
\DeclareMathOperator{\capE}{E}
\newcommand{\E}[2][]{\capE_{#1}\defaultDelim*{#2}}
\DeclareMathOperator{\capVar}{Var}
\newcommand{\Var}[2][]{\capVar_{#1}\defaultDelim*{#2}}

%\DeclareMathOperator*{}{} puts subscript below


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\problemset{\problemsetnum}{\duedate}{\studentname}



\section{Experiment 1: Unlimited bank roll}
\subsection{Plot 1}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth]{figure1.png}
  \caption{Winnings for 10 simulations}
\end{figure}

\subsection{Plot 2}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth]{figure2.png}
  \caption{Mean winnings after each spin for 1000 simulations}
\end{figure}

\subsection{Plot 3}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth]{figure3.png}
  \caption{Median winnings after each spin for 1000 simulations}
\end{figure}

\subsection{Probability of winning \$80 within 1000 bets }
In the experiments we did, all the 1000 simulations reached \$80. Hence through experimental analysis, the probability of reaching \$80 is $\frac{1000}{1000}=1$. 

The probability is very high because in this experiment, reaching \$80 means winning atleast 80 bets out of the 1000 bets because every win cancels all the previous losing streak and adds \$1 to out total winnings compared to what we started the losing streak with. Since the probability of a win in a single spin is $\frac{18}{36}$, hence winning atleast 80 spins out of 1000 is very high.
Calculating the probability by theoretical analysis, we have probabiity of atleast 80 wins = 1 - probability of atmost 79 wins. We can calculate probability of atmost 79 wins as 
$$ \sum_{i=0}^{79} \binom{1000}{i} \br{\frac{18}{38}}^i \br{1 - \frac{18}{38}}^{1000-i}$$
which we can calculate approximately using numpy and equals to $6.6e-164$ which is close to 0. Hence the probability of winning \$80 in 1000 spins is very close to 1.

\subsection{Expected value of winnings after 1000 bets }
We can estimate the expected winnings after 1000 rounds using empirical data. Since we use iid samples from the win-loss binomial distribution of the results of the spin, we know that the empirical mean of the winnings of the simulations after 1000 spins is an unbiased estimator of the true expected value.
The empirical mean from our simulations comes out to be \$80 as every simulation reached \$80.
Hence the expected winnings after 1000 simulations is \$80.

\subsection{Standard Deviation}
The standard deviation shows very random behaviour initially, just like the mean because in some cases we can have very high losses before we recover from them after a win. Hence the standard deviation starts from $0$ and becomes high and erratic, but since every simulation reaches 80 at some point, we see that after 210 or so iterations, the standard deviation actually becomes close to zero, as with high probability, all simulations converge to \$80 around here. Hence the standard deviation does not increase and stabilize there, instead it is erratic initially and then returns to the minimum value of 0 and stabilizes around 0.

\section{Experiment 1: Finite bank roll of \$256}

\subsection{Plot 4}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth]{figure4.png}
  \caption{Mean winnings after each spin for 1000 simulations}
\end{figure}

\subsection{Plot 5}
\begin{figure}[H]
  \centering
    \includegraphics[width=\textwidth]{figure5.png}
  \caption{Median winnings after each spin for 1000 simulations}
\end{figure}

\subsection{Probability of winning \$80 within 1000 bets }
In the experiments we did, out of all the 1000 simulations,  638 reached \$80. Hence through experimental analysis, the probability of reaching \$80 is $\frac{638}{1000}=0.638$. 

The probability is less than experiment 1, which is what we expected because, in this case, a losing streak of 9 consecutive spins will surely leave us bankrupt with no more money to bet. For a fix set of $9$ consecutive bets, althoough the probability of getting all lose is low (about $0.003$), but we have about $990$ sets of length $9$ spins, hence, even if 1 of those series is of all loses, we become bankrupt. Using linearity of expectation, we can see that using aour crude approximation, the expected number of $9$ consecutive fails in $1000$ spins around $2.9$ which is not a small number. Getting the exact probability is somewhat tricky and I don't want to get into that. But the point is, the probability that you'll get a series of $9$ consecutive losses in 1000 spins is not very small, hence the cases where we reach \$80 is less than experiment 1. The probability of $9$ fails is also not very high, hence the probility of getting \$80 is still significant and is $0.638$ according to my experiments.


\subsection{Expected value of winnings after 1000 bets }
We can estimate the expected winnings after 1000 rounds using empirical data. Since we use iid samples from the win-loss binomial distribution of the results of the spin, we know that the empirical mean of the winnings of the simulations after 1000 spins is an unbiased estimator of the true expected value.
The empirical mean from our simulations comes out to be \$$-41.343$. Hence the expected winnings after 1000 simulations is  \$$-41.343$. It's lower than experiment 1, as expected, because we end up bankrupt with significant probability, and since, the loss when we get bankrupt is thrice than the profit in cases we reach \$80, the expectation skewed to negative. If we assume we reach either \$80 or ending up losing it all in the 1000 spins which is hihgly likely according to our experiments, then using the probability of reaching \$80 as $0.638$, if we calculate the expected winnings, $0.638\cdot80 - (1-0.638)\cdot256 = -41.632$ which is close to our empirical expected value.
Hence the expected winnings after 1000 spins is about \$$-41.343$. 


\subsection{Standard Deviation}
The standard deviation first increases as the number of spins increase because the simulations which reach $-256$ never come back up, hence more and more simulations keep reaching the extremes of $80$ or $-256$ and it increase the standard deviation,  as soon as we reach around 200 spins, the standard deviation sort of converges to a fixed value of about $161$. This is because with very high probability, all simulations have either reached $80$ or $-256$ and hence there is no change in winnings for those simulations, and using the probability of reaching $80$ from above, and assuming every other simulation reaches $-256$, we get similar value for the standard deviation.



\end{document}
